# ASP-.NET-WEB-API-CRUDS

./: README.md
crudislem/: crudislem.sln
crudislem/Comments/: Comment.cs
crudislem/HotelFinder.API/: HotelFinder.API.csproj  Startup.cs
crudislem/HotelFinder.API/Controllers/: CommentsController.cs  HotelsController.cs
crudislem/HotelFinder.API/Properties/: launchSettings.json
crudislem/HotelFinder.Business/: HotelFinder.Business.csproj
crudislem/HotelFinder.Business/Abstract/: IHotelService.cs  IcommentService.cs
crudislem/HotelFinder.Business/Concrete/: CommentManager.cs  HotelManager.cs
crudislem/HotelFinder.DataAccess/: HotelDbContext.cs  HotelFinder.DataAccess.csproj
crudislem/HotelFinder.DataAccess/Abstract/: ICommentRepository.cs  IHotelRepository.cs
crudislem/HotelFinder.DataAccess/Concrete/: CommentRepository.cs  HotelRepository.cs
crudislem/HotelFinder.DataAccess/Migrations/: 20220719063454_denemeDb.Designer.cs  20220719063454_denemeDb.cs  20220725123343_CreateCommentsTable.Designer.cs  20220725123343_CreateCommentsTable.cs  20220726070323_commentUpdate.Designer.cs  20220726070323_commentUpdate.cs  20220726112009_last.Designer.cs  20220726112009_last.cs  HotelDbContextModelSnapshot.cs
crudislem/HotelFinder.ap/: Program.cs  Startup.cs
crudislem/HotelFinder.ap/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
crudislem/HotelFinder.ap/Pages/Shared/: _Layout.cshtml
crudislem/HotelFinder.ap/Properties/: launchSettings.json
crudislem/commentFinder.Entities/: Comment.cs
crudislem/hotelFinder.entities/: Comment.cs  Hotel.cs  HotelFinder.Entities.csproj
crudislem/hotelFinder.entities/HotelFinder/: cs.cs
